<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/public/styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="/public/styles/public.css" />
        <link rel="stylesheet" type="text/css" href="/public/styles/style.css" />

        <script type="text/javascript" src="/public/scripts/jquery.js"></script>
        <script type="text/javascript" src="/public/scripts/core.js"></script>
        
            