<%-- any content can be specified here e.g.: --%>
<%@page import="app.helpers.AuthenticateHelper"%>
<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <div class="container">
        <a class="logo"><img src="http://cdn1.iconfinder.com/data/icons/iconfinder_pixel/education_course_training.png" /></a>
        <ul class="menu">
            <li><a href="#">خانه</a></li>
            <% if (!AuthenticateHelper.Authenticated()) {%>
            <li><a href="/login/">ورود</a></li>
            <li><a href="#" >عضویت</a></li>
            <% }%>
            <li><a href="#" >راهنما</a></li>
            <li><a href="#" >ارتباط با ما</a></li>
        </ul>
        <% if (AuthenticateHelper.Authenticated()) {%>
        <a href="/login/signout">خروج</a>
        <% }%>

    </div>
</div>
