<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <div class="container">
        <a class="logo"><img src="http://cdn1.iconfinder.com/data/icons/iconfinder_pixel/education_course_training.png" /></a>
        <ul class="menu">
            <li><a href="#">خانه</a></li>
            <li><a href="/membership/login">ورود</a></li>
            <li><a href="#" >عضویت</a></li>
            <li><a href="#" >راهنما</a></li>
            <li><a href="#" >ارتباط با ما</a></li>
        </ul>
    </div>
</div>
